{
    "name": "@wooksjs/h3-adapter",
    "version": "1.0.0",
    "description": "H3 Adapter for Wooks — use Wooks composables with H3",
    "keywords": [
        "adapter",
        "api",
        "app",
        "composables",
        "h3",
        "framework",
        "http",
        "rest",
        "restful",
        "web",
        "wooks"
    ],
    "homepage": "https://github.com/wooksjs/h3-adapter#readme",
    "bugs": {
        "url": "https://github.com/wooksjs/h3-adapter/issues"
    },
    "license": "MIT",
    "author": "Artem Maltsev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wooksjs/h3-adapter.git"
    },
    "files": [
        "dist"
    ],
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "scripts": {
        "build": "unbuild",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:cov": "vitest run --coverage",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@wooksjs/event-http": "^0.7.4",
        "h3": "^2.0.1-rc.14",
        "oxfmt": "^0.35.0",
        "oxlint": "^1.50.0",
        "typescript": "^5.7.0",
        "unbuild": "^3.5.0",
        "vitest": "^3.0.0",
        "wooks": "^0.7.4"
    },
    "peerDependencies": {
        "@wooksjs/event-http": ">=0.7.0",
        "h3": ">=2.0.0",
        "wooks": ">=0.7.0"
    }
}
